### Firebase environment
VITE_FIREBASE_AUTH=
VITE_FIREBASE_PROJECT=
VITE_FIREBASE_STORAGE=
VITE_FIREBASE_DATABASE=
VITE_FIREBASE_MESSAGING=
VITE_FIREBASE_MEASUREMENT_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_APIKEY=
